# persona-animal

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/animal/persona/: BackendApplication.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/animal/persona/config/: FirebaseConfig.java
backend/src/main/java/com/animal/persona/controller/: AnimalController.java  AnimalTraitController.java  CategoryController.java  CompatibilityController.java  HistoryController.java  SelfAssessmentController.java  TraitController.java  UserController.java
backend/src/main/java/com/animal/persona/dto/: AnimalRequestDTO.java  AnimalResponseDTO.java  AnimalTraitDTO.java  CompatibilityResultDTO.java  HistoryRequestOtherDTO.java  HistoryResponseDTO.java  SelfFullDTO.java  TraitDTO.java
backend/src/main/java/com/animal/persona/model/: Animal.java  AnimalMetric.java  AnimalTrait.java  Category.java  History.java  MatchCategory.java  Trait.java  User.java  Users.java
backend/src/main/java/com/animal/persona/repository/: AnimalMetricRepository.java  AnimalRepository.java  AnimalTraitRepository.java  CategoryRepository.java  HistoryRepository.java  MatchCategoryRepository.java  TraitRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/animal/persona/security/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/animal/persona/service/: AnimalService.java  AnimalTraitService.java  CategoryService.java  CompatibilityService.java  HistoryService.java  SelfAssessmentService.java  TraitService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_foreign_keys.sql  V3__add_match_and_app_info.sql  V4__add_match_categories.sql  V5_add_animals.sql  V6_add_animal_traits.sql  V7_add_animaltraits_table.sql
backend/src/test/java/com/animal/persona/: BackendApplicationTests.java
backend/src/test/java/com/animal/persona/controller/: AnimalControllerTest.java  AnimalTraitControllerTest.java  CategoryControllerTest.java  CompatibilityControllerTest.java  HistoryControllerTest.java
backend/src/test/java/com/animal/persona/service/: AnimalServiceTest.java  CompatibilityServiceTest.java  HistoryServiceTest.java  TraitServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  FireBaseConfig.tsx
frontend/src/components/: Admin.tsx  AnimalSelector.tsx  Auth.css  Auth.tsx  AuthForm.tsx  Compatibility.tsx  CompatibilityResult.tsx  SelectorHistory.tsx  firebaseConfig.ts
