spring.application.name=backend
PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/animaldb
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password

Hibernate auto config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true