# Ime aplikacije
spring.application.name=backend

# PostgreSQL povezava
spring.datasource.url=jdbc:postgresql://localhost:5432/animaldb
spring.datasource.username=springuser
spring.datasource.password=G4x8cKLm119dF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
