# Ime aplikacije
spring.application.name=backend

# PostgreSQL povezava
spring.datasource.url=jdbc:postgresql://localhost:5432/persona_animal_database
spring.datasource.username=postgres
spring.datasource.password=G4x8cKLm119dF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.database=postgresql
