# Ime aplikacije
spring.application.name=backend

# PostgreSQL povezava
spring.datasource.url=postgresql://postgre:dKyV8jMmnHRj2Bm7jwri5Os5dGzYAffT@dpg-d13ehrbuibrs7385qh80-a/persona_animal_database
spring.datasource.username=postgres
spring.datasource.password=dKyV8jMmnHRj2Bm7jwri5Os5dGzYAffT
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.database=postgresql

# POPRAVI DA BO VARNO
admin.email=${ADMIN_EMAIL}

